{
  "name": "katayama-website",
  "version": "1.0.0",
  "description": "片山建設のウェブサイト",
  "private": true,
  "scripts": {
    "dev": "echo \"開発サーバーはPHPで実行してください\"",
    "build:css": "postcss ./assets/css/tailwind.css -o ./assets/css/build.css --env production",
    "watch:css": "postcss ./assets/css/tailwind.css -o ./assets/css/build.css -w",
    "mcp:test": "npx @supabase/mcp-server-supabase@latest --access-token sbp_e8153851e863ad8fd543a2d2b7550ac77d387a67 --read-only"
  },
  "keywords": [
    "website",
    "construction",
    "php"
  ],
  "author": "Katayama Construction",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^3.4.17"
  }
}
